{
  "base_url": "http://josephabell.co.uk",
  "site_title": "Joseph Abell",
  "site_description": "Documenting things I know about Website development and electronics",
  "site_keywords": [
    "Website Development",
    "Blog",
    "Electronics",
    "LED"
  ],
  "github_account": "joseph-abell",
  "twitter_account": "joseph-abell"
}