{
  "name": "website-data",
  "version": "0.1.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@babel/preset-env": "^7.13.15",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/netinfo": "^6.0.0",
    "aws-appsync": "^4.0.3",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-native": "^0.64.0"
  },
  "devDependencies": {}
}
